PORT=3000
SERVER_URL=localhost
NODE_ENV=development

#Si se quiere se puede poner la string de conexión completa, en MONGO_DATABASE_VIDEOS y MONGO_DATABASE_USERS si se usa MongoDB Atlas.
#Si se usa MongoDB local, se puede usar la string tal como viene si se esta utilizando las configuraciones de docker.

MONGO_DATABASE="mongodb://<USER><PASSWORD>localhost:27017/Microservice-USERS?authSource=admin"
# Debe terminar en @
MONGO_PASSWORD="root@"
# Debe terminar en :
MONGO_USER="admin:"